<!DOCTYPE html>
<html>
<head>
	<title>educational</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index1.html">Home</a></li>
				<li><a href="educational.html">web D</a></li>
			</ul>
		</nav>
	</header>
	<main>
    <h1>web devlopment</h1>
		<section class="movie-grid">
			<div class="movie">
				<a href ="https://www.youtube.com/watch?v=BsDoLVMnmZs"><img src="image/Original_HTML5_Poster.jpg"></a>
				<h3>HTML</h3>
			</div>
			<div class="movie">
				<a href ="https://www.youtube.com/watch?v=Edsxf_NBFrw&t=298s"><img src="image/css.jpg" style="height:70%;"></a>
				<h3>css</h3>
			</div>
			<div class="movie">
				<a href ="https://www.youtube.com/playlist?list=PLu0W_9lII9ahR1blWXxgSlL4y9iQBnLpR"><img src="image/javascript.jpg" style="height: 300px;"></a>
				<h3>javascript</h3>
			</div>
			<div class="movie">
				<a href ="https://www.youtube.com/playlist?list=PLu0W_9lII9agx66oZnT6IyhcMIbUMNMdt"><img src="image/react.jpg"></a>
				<h3>react</h3>
			</div>
			<div class="movie">
				<a href ="https://www.youtube.com/playlist?list=PLwGdqUZWnOp00IbeN0OtL9dmnasipZ9x8"><img src="image/node js.jpg"></a>
				<h3>NODE js</h3>
			</div>
			<div class="movie">
				<a href ="https://www.youtube.com/watch?v=oSIv-E60NiU"><img src="image/mongodb.jpg"></a>
				<h3>mongodb</h3>
			</div>
		</section>
        <h1>DSA</h1>
		<section class="movie-grid">
			<div class="movie">
				<a href ="https://www.youtube.com/playlist?list=PLBlnK6fEyqRjoG6aJ4FvFU1tlXbjLBiOP"><img src="image/array.jpg"></a>
				<h3>ARRAY</h3>
			</div>
			<div class="movie">
				<a href ="https://www.youtube.com/playlist?list=PLDzeHZWIZsTr54_TH_NK4ibFojS4mmQA6"><img src="image/linked list.jpg" style="height:70%;"></a>
				<h3>LINKED LIST</h3>
			</div>
			<div class="movie">
				<a href ="https://www.youtube.com/playlist?list=PLDzeHZWIZsTrhXYYtx4z8-u8zA-DzuVsj"><img src="image/stack.jpg" style="height: 300px;"></a>
				<h3>stack</h3>
			</div>
			<div class="movie">
				<a href ="https://www.youtube.com/watch?v=va_6RmSrKCg"><img src="image/Priority_Queue_c++.png"></a>
				<h3>quene</h3>
			</div>
			<div class="movie">
				<a href ="https://www.youtube.com/playlist?list=PLDzeHZWIZsTo87y1ytEAqp7wYlEP3nner"><img src="image/tree.jpg"></a>
				<h3>tree</h3>
			</div>
			<div class="movie">
				<a href ="https://www.youtube.com/playlist?list=PLDzeHZWIZsTobi35C3I-tKB3tRDX6YxuA"><img src="image/graph.jpg"></a>
				<h3>graph</h3>
			</div>
		</section>
	</main>
		<footer>
			<p>&copy; 2023 My Movie Page. All rights reserved.</p>
		</footer>
	</body>
	</html>