<!DOCTYPE html>
<html>
  <head>
    <title>learnCinema</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.cs"/>
<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    </head>
  <body>
        <div class="container2" id="home">
          <a href="#home" class="w3-bar-item w3-button"><h1><b>learn</b>Cinema</h1></a>
          </div>
          <nav>
            <ul class="nav justify-content-end">
              <li class="nav-item">
                <a class="nav-link active" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Movies">movies</a>
                
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </nav>
          <header>
            <section id="Home">
               <a href="https://www.youtube.com/watch?v=lB95KLmpLR4"><img class="mySlides" src="image/socail netwok.jpeg" style="width:100%"></a>
               <a href="https://www.youtube.com/watch?v=89Kq8SDyvfg"><img class="mySlides" src="image/pursuit-of-happyness-1-1024x512.jpg"
              style="width:100%"></a>
              <a href="https://www.youtube.com/playlist?list=PLDzeHZWIZsTryvtXdMr6rPh4IDexB5NIA"><img class="mySlides" src="image/bb.jpg"
              style="width:100%" ></a>
              <a href="https://www.youtube.com/watch?v=UWb5Qc-fBvk"><img class="mySlides" src="image/tt.jpg"
              style="width:100%"></a>
              <a href="https://www.youtube.com/watch?v=oRpB-YF1QsU&t=45s"><img class="mySlides" src="image/Physics-Wallah-OTT1670910406991.jpg"
              style="width:100%"></a>
              <a href="https://www.youtube.com/playlist?list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg"><img class="mySlides" src="image/cover.jpg"
              style="width:100%"></a>
            </section>
          </header> 
          <div class="sidenav">
            <a href="webseries.html">webseries</a>
            <a href="#english inspirational">english<br> inspirational </a>
            <a href="#hindi inspirationa">hindi<br> inspirational </a>
            <a href="educational.html">educational</a>
            <a href ="login.html">login</a>
          </div> 
<main id="Movies">
  <div class="container3" id="english inspirational">
    <a class="navlink" href="#english inspirational"> english inspirational movies</a>
    <!-- Thumbnail images --> 
    <div class="row">
      <div class="column">
        <a href="https://123moviesite.one/movie/moneyball-18763"><img class="demo cursor" src="image/moneyball.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods"></a>
      </div>
      <div class="column">
        <a href="https://123moviesite.one/movie/the-social-network-18956"><img class="demo cursor" src="image/socail netwok.jpeg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre"></a>
      </div>
      <div class="column">
        <a href="https://123moviesite.one/movie/the-wolf-of-wall-street-19543"> <img class="demo cursor" src="image/wolf.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords"></a>
      </div>
      <div class="column">
       <a href="https://123moviesite.one/movie/the-founder-18184" ><img class="demo cursor" src="image/founder.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights"></a>
      </div>
      <div class="column">
       <a href="https://123moviesite.one/movie/forrest-gump-19710" ><img class="demo cursor" src="image/ff.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise"></a>
      </div>
      <div class="column">
        <a href="https://123moviesite.one/movie/127-hours-19033"><img class="demo cursor" src="image/1271.jpg" style="width:100%"  onclick="currentSlide(6)" alt="Snowy Mountains"></a>
      </div>
    </div>
      <!-- Next and previous buttons -->
      
    
      <!-- Image text -->
      <div class="caption-container">
        <p id="caption"></p>
      </div>
  </div>
  <div class="container4" id="hindi inspirational">
    <a class="navlink" href="#hindi inspirational"> hindi inspirational movies</a>
    <!-- Thumbnail images -->
    <div class="row">
      <div class="column">
        <a href="https://www.youtube.com/watch?v=q10nfS9V090"><img class="demo cursor" src="image/wp4567417.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods"></a>
      </div>
      <div class="column">
        <a href="https://www.youtube.com/watch?v=yjdLTs38elI"><img class="demo cursor" src="image/51e3d815d1496.jpeg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre"></a>     
       </div>
      <div class="column">
        <a href="https://www.youtube.com/watch?v=FD6R4pPCPQs"><img class="demo cursor" src="image/marykon.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords"></a>
      </div>
      <div class="column">
        <img class="demo cursor" src="image/Hrithik-Roshan.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
      </div>
      <div class="column">
        <img class="demo cursor" src="image/enlish.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
      </div>
      <div class="column">
       <a href="https://www.amazon.in/minitv/tp/d6f5b593-753f-4e08-abfe-ad9d71b4afdc" ><img class="demo cursor" src="image/Physics-Wallah-OTT1670910406991.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains"></a>
      </div>
    </div>
      <!-- Next and previous buttons -->
     
    
      <!-- Image text -->
      <div class="caption-container">
        <p id="caption"></p>
      </div>
  </div>
   <div class="container">
          <h2>Movies</h2>
          <div class="row">
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img class="card-img-top" src="image/bollywood_motivational_movies_de54f27bd3.jpg" alt="Movie 1" style="width: 300px; height: 400px;">
                <div class="card-body">
                  <h3 class="card-title">3idiot</h3>
                  <p class="card-text">the story follows the friendship of three students at an Indian engineering college and is a satire about the social pressures under the Indian education system.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">Watch Now</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img class="card-img-top" src="image/MV5BMTQ4MzQzMzM2Nl5BMl5BanBnXkFtZTgwMTQ1NzU3MDI@._V1_FMjpg_UX1000_.jpg" alt="Movie 2"style="width: 300px; height: 400px;">
                <div class="card-body">
                  <h3 class="card-title">Dangal (2016)</h3>
                  <p class="card-text">Based on a true story, Dangal is about a former wrestler who trains his daughters to become world-class wrestlers. The film explores themes of gender equality, determination, and perseverance.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">Watch Now</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img class="card-img-top" src="image/download.jpg" alt="Movie 3" style="width: 300px; height: 400px;">
                <div class="card-body">
                  <h3 class="card-title">Taare Zameen Par (2007)</h3>
                  <p class="card-text">A young boy who struggles with dyslexia is misunderstood and underestimated by his teachers and family. An art teacher recognizes his potential and helps him overcome his challenges. The film highlights the importance of empathy and education that goes beyond academics</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">Watch Now</button>
                    </div>
                  </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <img class="card-img-top" src="image/MV5BNmYxZGJlNmQtMWY3OS00Njc0LThjODgtOWEwMWU4NTUxMDExXkEyXkFqcGdeQXVyNDAzNDk0MTQ@._V1_.jpg" alt="Movie 4"style="width: 300px; height: 400px;">
              <div class="card-body">
                <h3 class="card-title">Lagaan (2001)</h3>
                <p class="card-text"> Set in colonial India, a group of villagers in a drought-prone area challenge their British rulers to a game of cricket to avoid paying taxes. The film explores themes of leadership, teamwork, and perseverance</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">Watch Now</button>
                  </div>
                </div>
              </div>
          </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4 shadow-sm">
          <img class="card-img-top" src="image/pursuit-of-happyness-1-1024x512.jpg" alt="Movie 4" style="width: 300px; height: 300px">
          <div class="card-body">
            <h3 class="card-title">The Pursuit of Happyness (2006)</h3>
            <p class="card-text">Based on a true story, the movie follows a struggling salesman and single father who overcomes numerous obstacles to become a successful stockbroker. The film is about resilience, determination, and the importance of chasing one's dreams. </p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary">Watch Now</button>
              </div>
            </div>
          </div>
      </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4 shadow-sm">
          <img class="card-img-top" src="image/Dead_Poets_Society_-_Robin_Williams_-_Tallenge_Hollywood_Poster_Collection_1ed4af4f-3ecd-4f48-aada-4043b4d128e1.jpg" alt="Movie 4" style="width: 300px; height: 400px;">
          <div class="card-body">
            <h3 class="card-title">Dead Poets Society (1989)</h3>
            <p class="card-text">Set in a conservative prep school, an English teacher inspires his students to think for themselves and pursue their passions. The film highlights the importance of individuality, creativity, and critical thinking. </p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary">Watch Now</button>
              </div>
            </div>
          </div>
      </div>
      </div>
            </section>
  <section class="about" id="about">
    <div class="container">
      <h2>About Us</h2>
  <p>Learncinema is an educational platform that offers a wide range of inspiring and thought-provoking movies, documentaries, and web series. Our mission is to provide a unique learning experience that combines entertainment with education, helping our audience broaden their perspectives, enhance their knowledge, and spark their creativity.
In addition to movies and web series, we also provide coding tutorials, courses, and other resources to help learners enhance their technical skills and pursue their dreams in the tech industry.
    At Learncinema, we believe that learning should be engaging, interactive, and accessible to everyone. That's why we provide a user-friendly platform that offers a seamless experience across devices, empowering our learners to explore, discover, and learn at their own pace.</p>
    </div>
  </section>

  <section class="contact" id="contact">
    <div class="container5">
      <h2>Contact Us</h2>
      <form>
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" class="form-control" id="name" placeholder="Enter your name">
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Enter your email">
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea class="form-control" id="message" rows="5" placeholder="Enter your message"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Send</button>
      </form>
    </div>
  </section>
</main>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script>
  // Automatic Slideshow - change image every 3 seconds
  var myIndex = 0;
  carousel();
  
  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000);
  }
  </script>
  </body>
</html>


