* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: Arial, sans-serif;
  background-color: black;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
}

nav li {
	margin-right: 20px;
}

nav a {
	color: #fff;
	text-decoration: none;
	font-size: 20px;
}

nav a:hover {
	text-decoration: underline;
}

.movie-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 20px;
	padding: 20px;
}

.movie {
	border: 1px solid #ddd;
	padding: 10px;
	text-align: center;
}

.movie img {
	width: 100%;
}

.movie h3 {
	margin-top: 10px;
  color: antiquewhite;
}
footer{
  color: aliceblue;
}
h1{
  color: red;
}