body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f7f7f7;
  }
  .search-container {
    display: flex;
    justify-content: right;
    margin-top: 10px;
  }
  
  input[type=text] {
    padding: 10px;
    border: none;
    font-size: 16px;
    width: 300px;
  }
  
  button[type=submit] {
    background-color: #333;
    border: none;
    color: white;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
  }
  
  button[type=submit]:hover {
    background-color: #555;
  }
  .fa-duotone fa-magnifying-glass{
    font-size: 20px;
    color: #f7f7f7;
  }
  
  header {
    color: rgb(19, 17, 17);
    background-color: black;
    opacity: 1;
    background-size:contain;
  background-position: center;
  color: #fff;
  text-align: left;
  height: 50%;
  overflow: hidden;
  margin-left: 160px;
  }
  h1 {
    text-align:left;
    margin-top: 20px; 
    font-family: 'Indie Flower', cursive;
    font-size: 2rem;
    font-weight: bold;
    color:#fbf3f3;
    justify-content: right;
    display:inline;
    height: fit-content;
    background-image:-webkit-linear-gradient();
    display:inline;

  }
  
  @media (max-width: 10px) {
    h1 {
      font-size: 3rem;
    }
  }
   header nav ul li {
    margin-right: 20px;
  }
  nav {
    display: flex;
    justify-content:flex-end;
    align-items:flex-end;
    height: 10px;;
    background-color: #111;
    line-height: 1;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    margin: 10;
    padding: 10;
  }
  
  nav li {
    margin-left: 20px;
  }
  
  nav a {
    color: rgb(254, 253, 253);
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
  }
  
  nav a:hover {
    background-color: rgb(186, 168, 168);
    color: #fff;
  }
 
  h2 {
    color: red;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style:normal;
    font-size: 50px;
    text-align: center;
  }
  
  
  main {
    
    background-color: rgb(17, 4, 4);
    padding: 10px;
  }
 
  .movie-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
  }
  
  .card {
    width: 300px;
    margin: 20px;
  }
  
  @media (max-width: 767px) {
    .movie-list {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      width: 80%;
      margin: 20px 0;
    }
  }
  
  .movie-list h2 {
    margin-bottom: 30px;
    text-align: center;
  }
  
  .movie-list .card {
    margin-bottom: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .movie-list .card-img-top {
    height: 200px;
    object-fit: cover;
  }
  
  .movie-list .card-title {
    margin-bottom: 10px;
  }
  
  .movie-list .card-text {
    margin-bottom: 10px;
  }
  
  @media (max-width: 767px) {
    header h1 {
      font-size: 28px;
    }
  }
  .card-img-top{
    height: 400px;
    width: 300px;
  }
  .fa-duotone.fa-magnifying-glass {
    color: #ef1e1e;
    size: 20px;
  }
  .card-text{
    color: black;
    font-size: 20px;
    background-color: #f1f1f1;
    opacity: 1;
    font-style: normal;
  }
  .form-group{
    color: #f7f7f7;
    font-style:normal;
  }
  footer{
    color: black;
  }
  .container1{
    color: black;
  }
  .about {
    color:#f7f7f7;
  }
  .mySlides{
    width: 100%;
    height: 50%;
  }
.container2{
  background-color: #111;
  margin-left: 160px;
}
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
  
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
  font-size: 20px;
}

.sidenav a:hover {
  color: #f1f1f1;
}

main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.Slides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 1;
}

.active,
.demo:hover {
  opacity: 1;
}
.container3{
  height: 50opx;
}
.navlink{
  color: #ef1e1e;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
p{
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  background-color: #393838;
  word-spacing: 10px;
}