<!DOCTYPE html>
<html>
<head>
	<title>webseries</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index1.html">Home</a></li>
				<li><a href="#">Genre</a></li>
				<li><a href="webseries.html">webseries</a></li>
			</ul>
		</nav>
	</header>
	<main>
    <h1>Hindi webseries</h1>
		<section class="movie-grid">
			<div class="movie">
				<a href="https://www.youtube.com/watch?v=q10nfS9V090"><img src="image/content_Mission_Mangal__2019_-_Motivational_Bollywood_Movies_-_Bewakoof_Blog.jpg"></a>
				<h3> mission mangal</h3>
			</div>
			<div class="movie">
				<a href="https://www.amazon.in/minitv/tp/d6f5b593-753f-4e08-abfe-ad9d71b4afdc" ><img src="image/phy.jpg" style="height:70%;"></a>
				<h3>Physics-Wallah</h3>
			</div>
			<div class="movie">
				<a href="https://www.youtube.com/playlist?list=PLTB0eCoUXErb7pV0Sj1hXWrxerSZX1qgh"><img src="image/kota factory.jpg" style="height: 300px;"></a>
				<h3>kota factory</h3>
			</div>
			<div class="movie">
				<a href="https://www.youtube.com/playlist?list=PLTB0eCoUXErY_KvRNKOERQtYSDPjOb8jw"><img src="image/aspirant.jpg"></a>
				<h3>aspirant</h3>
			</div>
			<div class="movie">
				<a href="https://tvfplay.com/show/tvf-pitchers/1"><img src="image/tvf pitchers.jpg"></a>
				<h3>tvf pitchers</h3>
			</div>
			<div class="movie">
				<img src="image/panchayat.jpg">
				<h3>panchayat</h3>
			</div>
		</section>
    <h1>English webseries</h1>
    <section class="movie-grid">
			<div class="movie">
				<a href="https://123moviesite.one/tv/silicon-valley-39013"><img src="image/sillicon vally.jpg"></a>
				<h3> sillicon valley</h3>
			</div>
			<div class="movie">
				<a href="https://123moviesite.one/tv/startup-38335"><img src="image/startup.jpg" style="height:70%;"></a>
				<h3>startup</h3>
			</div>
			<div class="movie">
				<a href="https://123moviesite.one/tv/the-profit-38644"><img src="image/the profit.jpg" style="height: 300px;"></a>
				<h3>the profit</h3>
			</div>
			<div class="movie">
				<img src="image/shark tank.jpg">
				<h3>shark tank</h3>
			</div>
			<div class="movie">
				<a href="https://123moviesite.one/tv/house-of-cards-37954"><img src="image/house of card.jpg"></a>
				<h3>house of card</h3>
			</div>
			<div class="movie">
				<a href="https://123moviesite.one/tv/the-office-39383"><img src="image/the office.jpg"></a>
				<h3>the office</h3>
			</div>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 My Movie Page. All rights reserved.</p>
	</footer>
</body>
</html>